<!DOCTYPE html>
<html>
	<head>
   <meta charset="utf-8">
   <style>
.pic{background:url(checkup.jpg) no-repeat;height:100px; width:100px;}
.pic:hover .text {  
     opacity:0.6;
      text-align:justify;
      color:black;
      font-size:20px;
      font-weight:700;
       padding:30px;
    }
    .text{opacity: 0;}

.pic2{background:url(groomingpic.jpg) no-repeat;height:100px; width:100px;}
.pic2:hover .text2 {   
     opacity:0.6;
      text-align:justify;
      color:black;
      font-size:20px;
      font-weight:700;
       padding:30px;
    }
    .text2{opacity: 0;}

    .pic3{background:url(boarding.jpg) no-repeat;height:100px; width:100px;}
    .pic3:hover .text3 {    
     opacity:0.6;
      text-align:justify;
      color:black;
      font-size:20px;
      font-weight:700;
       padding:30px;
    }
    .text3{opacity: 0;}
   </style>
 </head>
	<body>
<h1>Select a service</h1>

<fieldset>
    <legend>please select a service</legend>
    <div class="pic">
    <div class="text">
Your veterinarian is able to spot small problems before they become serious, allowing you to solve them more easily, less expensively, and more successfully.<br>cost=100$<br><a href="#">Add</a>
    </div></div>

    <div class="pic2">
    <div class="text2">
    <div>serving to your pet baths, haircuts and nail trims.<br>cost=45$ <br><a href="#">Add</a></div></div>


<div class="pic3">
<div class="text3">
<div> pet boarding is similar to pet hotel but 24 hours care with some  home cooked food and pools 
.<br>cost=45$ <br><a href="#">Add</a></div></div>
 </fieldset>

    </body>
    </html>