<!DOCTYPE html>
<html>
<!-- View Previous Appointments, current page: PERSONAL-->
    <head> 
        <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>Personal Page</title>
        <style>
            .logo { grid-area: logo;}
            .profile { grid-area: profile;}
            .add { grid-area: add;}
            .list { grid-area: list;}
            .upcoming { grid-area: upcoming;}
            .requests { grid-area: requests;}
            .previous { grid-area: previous;}
            .contact { 
                grid-area: contact;
                font-family: "Lucida Console", "Courier New", monospace;
                color: rgb(59, 65, 94);
            }

            .container {
                display: grid;
                grid-template-areas: 'logo logo'
                'upcoming profile'
                'upcoming add'
                'requests list'
                'requests list'
                'previous list'
                'contact contact';
                gap: 10px;
            }
            
            .container div{
                text-align: center;
                background-color: #FAE8E0;
                padding: 20px;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th {
                height: 30px;
                background-color: #DCABB3;
            }
            
            a { 
                text-decoration: none;}
            .buttonlike:link, .buttonlike:visited {
                font: 13px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-radius: 3px;
                border: 1px solid #333333;
                /*
                background-color: silver;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 30%;*/
            }

            h3 { text-align: left;}
            /*td:hover {background-color: #ffffff;}*/
        </style>
    </head>

    <body>
        <!--<a href="PreviousApps.html" class="button">Previous Appointments</a>-->
        <div class="container">
            <div class="logo"><img src="logo 1.1.jpg" alt="logo" width="500px" height="170px"></div>
            <div class="profile"><a href="mangeprofile.html">Edit profile</a></div>
            <div class="add">add pet link</div>
            <div class="list">pet list</div>
            <div class="upcoming"">
                <h3>Upcoming appoitments:</h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>Pet</th>
                            <th>Service</th>
                            <th>Note</th>
                            <th>Date</th>
                            <th>Time</th>
                            <!--<th>Edit</th>-->
                            <th>Cancel</th>
                        </tr>
                    </thead>
                    <!-- imaginary -->
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Rabbit</td>
                            <td>Vaccinations</td>
                            <td>none</td>
                            <td>1-3-2022</td>
                            <td>1:00 to 2:00</td>
                            <!-- right? -->
                            <!--<td><button value="edit"><label>Edit</label></button></td>-->
                            <!--<td><a href="Edit an appointment request.html">Edit</a></td>-->
                            <!--<button value="edit"><label>Edit</label></button>-->
                            <td><button value="cancel"><label>Cancel</label></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="requests">
                <h3>Your appointements requests:</h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>Pet</th>
                            <th>Service</th>
                            <th>Note</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Edit</th>
                            <th>Cancel</th>
                        </tr>
                    </thead>
                    <!-- imaginary -->
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Cat</td>
                            <td>Vaccinations</td>
                            <td>none</td>
                            <td>1-3-2022</td>
                            <td>1:00 to 2:00</td>
                            <!-- right? -->
                            <td><a href="Edit an appointment request.html" class="buttonlike">Edit</a></td>
                            <!--<button value="edit"><label>Edit</label></button>-->
                            <td><button value="cancel"><label>Cancel</label></button></td>
                            <!--<button value="cancel"><label>Cancel</label></button>-->
                        </tr>
                    </tbody>
                </table>
                <br>
                <a href="Request an appointment.html" class="buttonlike">Request an appointment</a>
            </div>
            <div class="previous"><a href="PreviousApps.html">View previous appointments here</a> </div>
            <div class="contact">
                Let us help you
				<!--our contact info:-->
				<br>call us directly at : 8001249999
				<br>or contact us via Email : <a href="mailto:info@FilineFine.com">info@FilineFine.com</a>
            </div>
        </div>
    </body>
</html>