<!DOCTYPE html>
<html>
<!-- View Previous Appointments, current page: PERSONAL-->
    <head> 
        <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>First Page</title>
        <link rel="shortcut icon" type="image/x-icon" href="tinyLogo.PNG" />
        <style>
            .logo { grid-area: logo;}

            .background{
                background-image:url("pet-care.jpg") ;
                background-repeat: no-repeat;
                background-color: #FAE8E0;
                background-position:right ;
                width: 800px;
                height: 410px;
                padding-left: 640px;
                padding-top:150px ;
              }
            
            p{
                text-decoration-style: solid;
                text-shadow: 1px 1px;
              font-size: 30px;
              position: absolute;
                bottom: 90px;
                left: 10px;

            }
           /* body{background-color:#FAE8E0 ;}*/
           span{
           font-size: 50px;}
           
           .container {
                display: grid;
                grid-template-areas: 'logo logo logo'
              /*  'upcoming upcoming profile'
                'upcoming upcoming add'
                'requests requests list'*/
                'contact contact contact';
                gap: 10px;

            }
            
          .container div{
                text-align: center;
                background-color: #FAE8E0;
                padding-top:30px;
            }
            .contact{
                margin-top: 10px;
                background-color: #FAE8E0;
                text-align: center;
    
            }
            .account_icon{
          padding-left: 1260px;

            }
           /* .container2 {
                margin-top: 10px;
           
                  display: flex;
                  <div class="container2">
                <div class="services" id="s1">General periodic clinical examination</div>
                <div  class="services"id="s2" >Vaccinations</div>
                <div  class="services">Treat wounds</div>
                <div  class="services">Blood tests</div>
                <div  class="services">Dental care</div>
                <div  class="services">And more</div>
              </div>

                    }*/
            
           
            a:hover{ color: rgb(100, 100, 121);}

            #buttonlike,.buttonlike:link, .buttonlike:visited {
                font: 13px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-radius: 3px;
                border: 1px solid #333333;
            }

            .services:hover{
                font: 30px ;
                text-decoration: none;
                background-color: #f3d2c4;
                /*color: #333333;*/
                padding: 15px 15px 15px 15px;
                /*border-radius: 3px;
                border: 1px solid;*/
                /*
                background-color: silver;
                color: black;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 30%;*/
            }
            #s1{
                color: #44475c;
            }
            .services{
                margin-right: 10px;
                background-color: #FAE8E0;
            }
            nav ul {
display: none; 
list-style: none;
            }
            h3 { text-align: left;}
            /*td:hover {background-color: #ffffff;}*/
        </style>
    </head>

    <body>
        <!--<a href="PreviousApps.html" class="button">Previous Appointments</a>-->
        <div class="container">
            <div class="logo">
                <img src="logo 1.1.jpg" alt="logo"width="500px" height="170px" >
                <div class="list">
                    <nav> <img src="acc.jpg"  id="acc_icon_in_firstpage" class="account_icon" alt="logo"width="30px" height="30px" >
                <ul>
    <li>
        <div class="li2" >already have an account?<a href="Register page.html" > Sign in</a></div>
    </li>
    <li>
        <div class="li2">join us <a href="Register page.html" > Sign up</a></div>
    </li>
                </ul>
                    </nav>
                </div>
            </div>
            </div>

            <div class="background"><p><span>Felin fine to make your pet feeles fine</span><br>
                 We help ypu to take care of your pet<br> 100% committed to your pet's health <br>
               <a href="About us.html">Get to know us!</a> </p>
            </div>

         

                 <div class="contact">
                Let us help you
				<!--our contact info:-->
				<br>call us directly at : 8001249999
				<br>or contact us via Email : <a href="mailto:info@FilineFine.com">info@FilineFine.com</a>

            </div>
    </body>
    <script>
        function start(){
        document.getElementById("acc_icon_in_firstpage").addEventListener("click",newElement,false);

        } 
       // function newElement(){
       //     var cb = document.createElement("LI");
       //     var a= document.createElement("A");
       // a.href="";
      //  a.click();   
      //  }

       

      window.addEventListener("load",start,false);  
    </script>
</html>
