<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
	<title> fprgetPage </title>
		<style type="text/css">
		h1 img {position:absolute;
			float:center;
			 z-index:-1;
			 height:70vh;
			 width:60vh;
			 margin-top:-5vh; 
			 margin-left:-50vh;
			} 
		div{margin: 0;
			height: 50vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			background: url(./background.jpg);
			background-size: cover;}
		span input{height:40px;
				width:250px;
				margin-top:0px;
				border-radius:5px;
				border-style: none;}
		a,h1{text-align :center;
			margin-top:50px;
			}
		h1,label{color:#4A4E69}
	</style>
  </head>
  <body><br><br>
    <h1> Get your password back <img src="C:\Users\NEW\OneDrive\سطح المكتب\28181_30881_1.png" alt="logo" height:40vh> </h1>
	<div>
	<label> Enter the user E-mail <label>
	<form method= "post"> 
	<span>
	  <br><input name="Email", placeholder="Email", type="text", size="25", maxlength="30"><br>
	  </span>
	  <p> 
	      <input type="submit", value="Submit">
	      <input type="reset", value="Clear">
	  </p>
	</form>
	<!--<br><a href="C:\Users\NEW\OneDrive\سطح المكتب\SWE381\Register.html">Cereat new account<br>
	<br><a href="C:\Users\NEW\OneDrive\سطح المكتب\SWE381\Register.html">forgot my password <!-- the link is wrong -->
	</div>
  </body>
</html>

