<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>Manager Profile</title>
        <style>
            .logo { grid-area: logo;}
            .profile { grid-area: profile;}
            .add { grid-area: add;}
            .list { grid-area: list;}
            .upcoming { grid-area: upcoming;}
            .requests { grid-area: requests;}
            .previous { grid-area: previous;}
            .contact { 
                grid-area: contact;
                font-family: "Lucida Console", "Courier New", monospace;
                color: rgb(59, 65, 94);
            }

            .container {
                display: grid;
                grid-template-areas: 'logo logo'
                'upcoming profile'
                'upcoming add'
                'requests list'
                'requests previous'
                'contact contact';
                gap: 10px;
            }
            
            .container div{
                text-align: center;
                background-color: #FAE8E0;
                padding: 20px;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th {
                height: 30px;
                background-color: #DCABB3;
            }
            
            /*td:hover {background-color: #ffffff;}*/
            a { 
                text-decoration: none;
                color: #44475c;
            }
            a:hover{ color: rgb(100, 100, 121);}

            #link:hover{
                font: 30px ;
                text-decoration: none;
                background-color: #f3d2c4;
                padding: 15px 15px 15px 15px;
            }
        </style>
</head>

<body>
        <!--<a href="PreviousApps.html" class="button">Previous Appointments</a>-->
        <div class="container">
        <div class="logo">
            <img src="logo 1.1.jpg" alt="logo" width="500px" height="170px">
            <a href="felinfine.html" class="logoutb" style="float: right;">Logout</a>
        </div>
        <div class="profile"  id="link">
            <a href="manageAvailAppts.html" style="font-size: larger;">Manage available appointments</a>
        </div>
        <div class="add"  id="link">
            <a href="viewApptsReqs.html" style="font-size: larger;">View appointment requests</a>
        </div>
            <div class="list"id="link" ><a href="aboutus Alya.html" style="font-size: larger;">About us</a></div>
            <div class="upcoming"">
                <p>..</p>
            </div>
            <div class="requests">
                <p>..</p>
            </div>
            <div class="previous"id="link" ><a href="addservice.html"style="font-size: larger;" >Add service</a></div>
            <div class="contact">
                Let us help you
				<!--our contact info:-->
				<br>call us directly at : 8001249999
				<br>or contact us via Email : <a href="mailto:info@FilineFine.com">info@FilineFine.com</a>
            </div>
        </div>
    </body>
</html>



</html>
