<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0">
        <title>Manager Profile</title>
        <link rel="shortcut icon" type="image/x-icon" href="tinyLogo.PNG" />
        <style>
            .logo { grid-area: logo;}
            .profile { grid-area: profile;}
            .add { grid-area: add;}
            .list { grid-area: list;}
            .upcoming { grid-area: upcoming;}
            .requests { grid-area: requests;}
            .previous { grid-area: previous;}
            .contact { 
                grid-area: contact;
                font-family: "Lucida Console", "Courier New", monospace;
                color: rgb(59, 65, 94);
            }

            .container {
                display: grid;
                /*grid-template-areas: 'logo logo'
                'upcoming profile'
                'upcoming add'
                'requests list'
                'requests previous'
                'contact contact';*/
                grid-template-areas: 'logo logo logo'
                'upcoming upcoming profile'
                'upcoming upcoming add'
                'requests requests list'
                'requests requests previous'
                'contact contact contact';
                gap: 10px;
            }
            
            .container div{
                text-align: center;
                background-color: #FAE8E0;
                padding: 35px;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th {
                height: 30px;
                background-color: #DCABB3;
            }
            
            /*td:hover {background-color: #ffffff;}*/
            a { 
                text-decoration: none;
                color: #44475c;
            }
            a:hover{ color: rgb(100, 100, 121);}

            #buttonlike,.buttonlike:link, .buttonlike:visited {
                font: 13px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-radius: 3px;
                border: 1px solid #333333;
            }

            #link:hover{
              /*  font: 30px ;*/
                /*font-size: larger;*/
                text-decoration: none;
                background-color: #f3d2c4;
               /* padding: 15px 15px 15px 15px;*/
            }
          nav ul {
display: none; 
list-style: none;
            }
        nav:hover ul {
display: block; 
            } 
           li {
                border:2px solid white;
                background-color: #f3d2c4;

            }
            .li2:hover{
                text-decoration: none;
                background-color: #f3d2c4;
            }


            h3 { text-align: left;}
        </style>
</head>

<body>
        <!--<a href="PreviousApps.html" class="button">Previous Appointments</a>-->
        <div class="container">
        <div class="logo">
            <img src="logo 1.1.jpg" alt="logo" width="500px" height="170px">
            <a href="Felinfine main page.html" class="logoutb" style="float: right;"><img src="logout icon.png" alt="logout icon" height="50" width="50"></a>
        </div>
        <div class="profile"  id="link">
            <a href="M Manage available appointments.html" style="font-size: larger;">Manage available appointments</a>
        </div>
        <div class="add"  id="link">
            <a href="M View appointments request.html" style="font-size: larger;">View appointment requests</a>
        </div>

            <div class="list">
                <nav><p style="font-size: large;">About us</p>
            <ul>
<li>
    <div class="li2" ><a href="M About us.html" > View about us</a></div>
</li>
<li>
    <div class="li2" ><a href="M Edit about us.html" > Edit about us</a></div>
</li>
            </ul>
                </nav>
            </div>

            <div class="upcoming">
                <h3>Upcoming appoitments:</h3>
                <table border="1">
                    <thead>
                        <tr>
                            <th>N</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <!-- imaginary -->
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Vaccinations</td>
                            <td>1-3-2022</td>
                            <td>1:00 to 2:00</td>
                            <td><a href="M Upcoming appointment details.html" class="buttonlike">View</a> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="requests">
                <h3>Previous appoitments:</h3>
                <table border="1">
        				<tr>
						<th>Service</th>
            			<th>Day</th>
            			<th>Veterinary</th>
            			<th>Time</th>
            			<th>Details</th>
        				</tr>
        				<tr>
						<td>Grooming</td>
            			<td>Thursday</td>
            			<td>Dr. Sara</td>
            			<td>14:15</td>
            			<td><a href="M Previous appointment details.html" class="buttonlike">View</a></td>
        				</tr>
    			</table>
            </div>
            <div class="previous"id="link" ><a href="M Add service.html"style="font-size: larger;" >Add service</a></div>
            <div class="contact">
                Let us help you
				<!--our contact info:-->
				<br>call us directly at : 8001249999
				<br>or contact us via Email :<a href="mailto:info@FilineFine.com">info@FilineFine.com</a>
            </div>
        </div>
    </body>
</html>



</html>
