<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
	<title> LogInPage </title>
	<link rel="shortcut icon" type="image/x-icon" href="tinyLogo.PNG" />
		<style type="text/css">
		h1 img {position:absolute;
			float:center;
			 z-index:-1;
			 height:70vh;
			 width:60vh;
			 margin-top:-5vh; 
			 margin-left:-35vh;
			} 
		div{margin: 0;
			height: 50vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			background: url(./background.jpg);
			background-size: cover;}
		span input{height:40px;
				width:250px;
				margin-top:0px;
				border-radius:5px;
				border-style: solid;}
		a,h1{text-align :center;
			margin-top:50px;
			}
		h1,label{color:#4A4E69}
		 body{background-color: #FAE8E0;}
	</style>
  </head>
  <body><br><br>
    <h1> LogIn <img src="28181_30881_1.png" alt="logo" height:40vh> </h1>
	<div>
	<label> Enter the user name and the password <label>
	<form method= "post"> 
	<span>
	  <br><input name="Email", placeholder="Email", type="text", size="25", maxlength="30" required><br>
	  <br><input name="password", placeholder="Password", type="password", size="25", maxlength="30" required><br>
	  </span>
	  <p> 
	      <input type="submit", value="Sign Up">
	      <input type="reset", value="Clear">
	  </p>
	</form>
	<br><a href="Register.html">Creat new account<br></a>
	<br><a href="forget.html">Forgot my password</a>
	</div>
  </body>
</html>

