<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
	<title> RegisterPage </title>
	<!--<link rel="stylesheet" type="text/css" href="C:\Users\NEW\OneDrive\سطح المكتب\SWE381\test code.css">-->
	<style type="text/css">
		 img {position:absolute;
			float:center;
			 z-index:-1;
			 height:70vh;
			 width:60vh;
			 margin-top:-5vh;
			 margin-left: 33vh; 
			} 
		div{margin: 0;
			height: 50vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			background: url(./background.jpg);
			background-size: cover;}
		#input input{height:40px;
				width:250px;
				margin-top:0px;
				border-radius:5px;
				border-style: none;}
		a,h1{text-align:center;
			margin-top:100px;}
		h1,label{color:#4A4E69}
	</style>
  </head>
  <body>
	<img src="28181_30881_1.png" alt="logo">
    <h1> SignUp </h1>
	<!--<p> Enter the user name and the password <p>-->
	<div>
	<form method= "post"> 
	<span id="input">
	  <br><input name="Fname", type="text", placeholder="First Name" maxlength="30"><br>
	  <br><input name="Lname", type="text", placeholder="Last Name", maxlength="30"><br>
	  <br><input name="email", placeholder="Email Name" type="text", maxlength="30"><br>
	  <br><input name="password", placeholder="Password" type="password", maxlength="30"><br>
	  <br><input name="phone", placeholder="Phone Number" type="text", maxlength="30"><br>
	</span>
	  <p><label> Gender: <!-- <br><input name="gender", type="text", size="25", maxlength="30"> </label><p>-->
	  <!--<p>-->
		<label> 
		  <input name ="gender" type="radio" value="male"> Male
		</label><!-- the value is the answent which is sent nit the label-->
	  <!--</p>-->
	  <!--<p> -->
		<label> 
		  <input  name ="gender" type="radio" value="female"> Female </label><!-- the choises of the same category must have the same name-->
	  </p>
	  <p> 
	      <input type="submit", value="Sing Up">
	      <input type="reset", value="Clear">
	  </p>
	</form>
	</div>
	<center><p><a href="C:\Users\NEW\OneDrive\سطح المكتب\SWE381\R.html">already have an account?</p></center>
  </body>
</html>

